# Plugin.PortClient

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.PortClient.dll.nuspec  Plugin.PortClient.sln  Plugin.Template.sln  README.md
.github/workflows/: release.yml
Plugin.PortClient/: Constant.cs  PanelPortTestClient.Designer.cs  PanelPortTestClient.cs  PanelPortTestClient.resx  PanelPortTestClientSettings.cs  Plugin.PortClient.csproj  Plugin.PortClient35.csproj  PluginSettings.cs  PluginWindows.cs  packages.config
Plugin.PortClient/DLL/: ObjectListView.xml
Plugin.PortClient/Data/: GroupDto.cs  ItemDto.cs  ObjectPropertyParser.cs  PortsDto.cs  ServerDto.cs  TargetsBll.cs  TargetsDataSet.Designer.cs  TargetsDataSet.cs  TargetsDataSet.xsd  TargetsDataSet.xss
Plugin.PortClient/PortTest/: PortTestConsumer.cs  PortTestDto.cs  PortTestEventArgs.cs  PortTestInstance.cs
Plugin.PortClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.PortClient/UI/: ServerListView.cs
